@import '__global';

.main {
	margin-bottom: 200px;
}

.delivery,
.payment {
	margin-top: 95px;
	margin-bottom: 106px;
	&__variants {
		margin-top: 20px;
		display: grid;
		grid-template-columns: auto 300px auto;
		gap: 40px;
		&-item {
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			display: flex;
			gap: 34px;
			align-items: center;
		}
	}
	&__fast {
		display: flex;
		gap: 33px;
		align-items: center;
		margin-top: 50px;
		background-color: #fddb8d;
		padding: 36px 51px;
		&-img {
			width: 82px;
			height: 82px;
		}
		&-content {
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
		}
	}
	&__about {
		display: flex;
		flex-direction: column;
		gap: 20px;
		&-wrapper {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 20px;
		}
		&-title {
			font-size: 24px;
			font-style: normal;
			font-weight: 500;
			line-height: 137.9%;
			border-bottom: 2px solid $yellow;
			width: fit-content;
			padding-right: 20px;
		}
		&-address {
			display: flex;
			flex-direction: column;
			gap: 5px;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 160%;
		}
		&-city {
			font-weight: 500;
		}
		&-content {
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
		}
	}
}

@media screen and (max-width: 1024px) {
	.main {
		margin-bottom: 100px;
		margin-top: 32px;
	}

	.delivery,
	.payment {
		margin-top: 0;
		margin-bottom: 20px;
		&__variants {
			grid-template-columns: auto auto;
		}
		&__about {
			&-title,&-address {
				font-size: 18px;
			}
			&-content {
				font-size: 15px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.payment {
		&__variants {
			grid-template-columns: auto;
		}
	}
}

@media screen and (max-width: 450px) {
	.delivery {
		&__fast {
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
	}
}
